{
    "r.plot.useHttpgd": true,
    "jupyter.jupyterServerType": "local",
    "grammarly.selectors": [
        {
            "language": "quarto",
            "scheme": "file",
            "pattern": "geospatial_data.qmd"
        }
    ]
}